<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/e4683f2b0e.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="container">
        <div class="my-form">
            <div class="my-form-fields">
                <div class="my-input-group">
                    <div class="name-password-my-button">

                        <div class="user-icon">
                            <i class="fa-solid fa-user"></i>
                        </div>

                        <form action="submit-form" method="post">

                            <div class="name">
                                <i class="fa-solid fa-user"></i>
                                <input type="text" name="user-name" id="user-name" placeholder="Enter Username">
                            </div>

                            <div class="name">
                                <i class="fa-solid fa-user"></i>
                                <input type="text" name="user-name" id="user-name" placeholder="Confirm Username">
                            </div>

                            <div class="password">
                                <i class="fa-solid fa-lock"></i>
                                <input type="password" name="passwor" id="user-password" placeholder="Enter Your Password">
                            </div>

                            <div class="my-btn">
                                <button type="submit">Sign Up</button>
                              </div>


                        </form>


                        <div class="forget-password-sign-up-container">
                            
                            <div class="sign-up">
                                    <a href="./login.html">Login</a>
                            </div>

                            </div>




                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>